# Universal Runtime (Python + Nginx)
FROM python:3.11-slim-trixie

# Install only necessary system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor \
    openssl=3.5.5-1~deb13u2 \
    libssl3t64=3.5.5-1~deb13u2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend requirements and install (as root)
COPY store/requirements.txt ./store/requirements.txt
COPY cargo/requirements.txt ./cargo/requirements.txt
COPY hotels/requirements.txt ./hotels/requirements.txt
COPY language_academy/requirements.txt ./language_academy/requirements.txt
COPY ai_assistant/requirements.txt ./ai_assistant/requirements.txt
COPY frontend/requirements.txt ./frontend/requirements.txt

RUN pip install --no-cache-dir -r store/requirements.txt \
    && pip install --no-cache-dir -r cargo/requirements.txt \
    && pip install --no-cache-dir -r hotels/requirements.txt \
    && pip install --no-cache-dir -r language_academy/requirements.txt \
    && pip install --no-cache-dir -r ai_assistant/requirements.txt \
    && pip install --no-cache-dir -r frontend/requirements.txt

# Copy backend code
COPY store ./store
COPY cargo ./cargo
COPY hotels ./hotels
COPY language_academy ./language_academy
COPY ai_assistant ./ai_assistant
COPY frontend/app.py ./frontend/app.py
COPY frontend/__init__.py ./frontend/__init__.py
COPY frontend/templates ./frontend/templates
COPY frontend/static ./frontend/static
COPY frontend/public ./frontend/public

# Setup configuration (requires root)
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user, transfer ownership, then drop privileges
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080
CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]
