# Stage 1: Build the Next.js Frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

ARG NEXT_PUBLIC_IYOBO_URL
ARG NEXT_PUBLIC_STORE_PRODUCTS_URL
ARG NEXT_PUBLIC_BACKEND_URL
ENV NPM_CONFIG_OPTIONAL=false
ENV npm_config_optional=false

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install --legacy-peer-deps --omit=optional --no-optional

COPY frontend/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Stage 2: Universal Runtime (Python + Nginx + Node)
FROM python:3.11-slim-trixie

# Install only necessary system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx supervisor nodejs npm \
    openssl=3.5.5-1~deb13u2 \
    libssl3t64=3.5.5-1~deb13u2 \
    && npm install -g tar@7.5.10 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend requirements and install (as root)
COPY store/requirements.txt ./store/requirements.txt
COPY cargo/requirements.txt ./cargo/requirements.txt
COPY hotels/requirements.txt ./hotels/requirements.txt
COPY language_academy/requirements.txt ./language_academy/requirements.txt
COPY ai_assistant/requirements.txt ./ai_assistant/requirements.txt

RUN pip install --no-cache-dir -r store/requirements.txt \
    && pip install --no-cache-dir -r cargo/requirements.txt \
    && pip install --no-cache-dir -r hotels/requirements.txt \
    && pip install --no-cache-dir -r language_academy/requirements.txt \
    && pip install --no-cache-dir -r ai_assistant/requirements.txt

# Copy backend code
COPY store ./store
COPY cargo ./cargo
COPY hotels ./hotels
COPY language_academy ./language_academy
COPY ai_assistant ./ai_assistant

# Setup frontend
WORKDIR /app/frontend
COPY --from=frontend-builder /app/public ./public
COPY --from=frontend-builder /app/.next/standalone ./
COPY --from=frontend-builder /app/.next/static ./.next/static

# Setup configuration (requires root)
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user, transfer ownership, then drop privileges
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080
CMD ["/usr/bin/supervisord","-c","/etc/supervisor/conf.d/supervisord.conf"]
